stylesheet taxOfficeExample
{
  page Housing
  {
    section "Buying"
    {
      question hasBoughtHouse
        widget checkbox
    }
    section "Loaning"
      question hasMainLoan
        widget dropdown("I think so", "I don't know")
  }

  page Selling
  {
    section "Selling"
    {
      question hasSoldHouse
        widget radio("Yes", "No")
      section "You sold a house"
      {
        question sellingPrice
          widget spinbox

        question privateDebt
          widget slider(50000, 250000, 10000)

        question valueResidue

        default money
        {
          width: 400
          font: "Arial"
          fontsize: 14
          color: #999999
          widget spinbox
        }
      }
    }
    default boolean widget radio("Yes", "No")
  }
}