token literal names:
null
'form'
':'
';'
'if'
'else'
'!'
'/'
'*'
'-'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'='
'boolean'
'integer'
'money'
'string'
'TRUE'
'FALSE'
null
null
null
null
null
null
'{'
'}'
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
ID
STRING
NUMBER
WHITESPACE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTH
CLOSE_PARENTH

rule names:
form
statement
expression
calculatedValue
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 26, 27, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 2, 128, 2, 12, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 28, 2, 2, 14, 18, 7, 34, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 35, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 29, 2, 2, 24, 25, 7, 28, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 10, 6, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 7, 5, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 69, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 36, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 37, 2, 2, 37, 41, 7, 34, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 35, 2, 2, 45, 69, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 36, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 37, 2, 2, 50, 54, 7, 34, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 35, 2, 2, 58, 59, 7, 7, 2, 2, 59, 63, 7, 34, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 35, 2, 2, 67, 69, 3, 2, 2, 2, 68, 23, 3, 2, 2, 2, 68, 33, 3, 2, 2, 2, 68, 46, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 8, 4, 1, 2, 71, 82, 7, 29, 2, 2, 72, 82, 7, 30, 2, 2, 73, 82, 7, 28, 2, 2, 74, 82, 9, 2, 2, 2, 75, 76, 7, 36, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 37, 2, 2, 78, 82, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 82, 5, 6, 4, 8, 81, 70, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 100, 3, 2, 2, 2, 83, 84, 12, 7, 2, 2, 84, 85, 9, 3, 2, 2, 85, 99, 5, 6, 4, 8, 86, 87, 12, 6, 2, 2, 87, 88, 9, 4, 2, 2, 88, 99, 5, 6, 4, 7, 89, 90, 12, 5, 2, 2, 90, 91, 9, 5, 2, 2, 91, 99, 5, 6, 4, 6, 92, 93, 12, 4, 2, 2, 93, 94, 7, 19, 2, 2, 94, 99, 5, 6, 4, 5, 95, 96, 12, 3, 2, 2, 96, 97, 7, 20, 2, 2, 97, 99, 5, 6, 4, 4, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 6, 4, 2, 105, 9, 3, 2, 2, 2, 106, 111, 7, 22, 2, 2, 107, 111, 7, 23, 2, 2, 108, 111, 7, 24, 2, 2, 109, 111, 7, 25, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 13, 18, 28, 31, 41, 54, 63, 68, 81, 98, 100, 110]