T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ID=22
STRING=23
COLOR=24
NUMBER=25
WHITESPACE=26
MULTI_LINE_COMMENT=27
SINGLE_LINE_COMMENT=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
OPEN_PARENTH=31
CLOSE_PARENTH=32
'stylesheet'=1
'page'=2
'section'=3
'default'=4
'question'=5
'widget'=6
'radio'=7
','=8
'checkbox'=9
'dropdown'=10
'slider'=11
'text'=12
'spinbox'=13
'boolean'=14
'integer'=15
'money'=16
'string'=17
'fontsize:'=18
'font:'=19
'width:'=20
'color:'=21
'{'=29
'}'=30
'('=31
')'=32
